<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <Button
        android:id="@+id/btnregister"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="100dp"
        android:text="Open"
        android:textSize="20dp"
        />
</RelativeLayout>