<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/abc"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Welcome"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/ddd"
        android:layout_height="wrap_content"
        android:text="You can check parking slots here:"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="400dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/txtArduino"
        android:layout_height="100dp"
        android:text=""
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="20dp"/>

</LinearLayout>